## Interface: 120000
## Interface-Retail: 120000
## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Version: @project-version@
## Title: PlexusTooltip
## Notes: Adds tooltip for debuffs.
## Author: Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus
## X-Curse-credits-former-author: Julith@EU-Perenolde
## X-Curse-Project-ID: 299850

## IconTexture: Interface\AddOns\Plexus\Media\icon

PlexusTooltip.lua
